[Background]
Color=242,229,188

[Color0]
Color=251,241,199

[Color0Intense]
Color=146,131,116

[Color1Faint]
Color=204,36,29

[Color1]
Color=157,0,6

[Color2Faint]
Color=152,151,26

[Color2]
Color=121,116,14

[Color3Faint]
Color=215,153,33

[Color3]
Color=181,118,20

[Color4Faint]
Color=69,133,136

[Color4]
Color=7,102,120

[Color5Faint]
Color=177,98,134

[Color5]
Color=143,63,113

[Color6Faint]
Color=104,157,106

[Color6]
Color=66,123,88

[Color7Faint]
Color=168,153,132

[Color7]
Color=60,56,54

[Foreground]
Color=60,56,54

[General]
Description=Gruvbox Light Soft Intense
Opacity=1
Wallpaper=
