[Background]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Intense]
Color=146,131,116

[Color1Faint]
Color=204,36,29

[Color1]
Color=251,73,52

[Color2Faint]
Color=152,151,26

[Color2]
Color=184,187,38

[Color3Faint]
Color=215,153,33

[Color3]
Color=250,189,47

[Color4Faint]
Color=69,133,136

[Color4]
Color=131,165,152

[Color5Faint]
Color=177,98,134

[Color5]
Color=211,134,155

[Color6Faint]
Color=104,157,106

[Color6]
Color=142,192,124

[Color7Faint]
Color=168,153,132

[Color7]
Color=235,219,178

[Foreground]
Color=235,219,178

[General]
Description=Gruvbox Dark Intense
Opacity=1
Wallpaper=
