set-option -wg mode-style bg="#83A598",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#A89984"

# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#83A598"

# active window title colors
set-option -wg window-status-current-style bg="#83A598",fg="#3C3836"

# pane border
set-option -g pane-active-border-style fg="#83A598"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style bg="#83A598",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#83A598"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#83A598"

# copy mode highlighting
set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
set-option -wg copy-mode-current-match-style "bg=#83A598,fg=#3C3836"

# statusbar formatting
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#83A598],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] %d/%m %H:%M #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#1d2021],#[bg=#3C3836]}"
